# smartcampus.communicatorservice

./: .project  pom.xml
src/main/java/eu/trentorise/smartcampus/communicator/model/: AppAccount.java  AppSignature.java  CloudToPushType.java  Configuration.java  EntityObject.java  Notification.java  NotificationAuthor.java  Notifications.java  UserAccount.java  UserSignature.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/controller/: AccountController.java  AppAccountController.java  NotificationController.java  ObjectController.java  PreferenceController.java  PushController.java  UserAccountController.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/domain/: EventProcessorImpl.java  Subscriber.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/exceptions/: AlreadyExistException.java  NoUserAccount.java  NoUserAccountGCM.java  NotFoundException.java  PushException.java  SmartCampusException.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/filter/: NotificationFilter.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/manager/: AppAccountManager.java  CommunicatorManager.java  NotificationManager.java  PermissionManager.java  UserAccountManager.java  Utils.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/storage/: CommunicatorStorage.java
src/main/java/eu/trentorise/smartcampus/communicatorservice/util/: MailNotificationSender.java  NotificationsUtil.java
src/main/resources/: communicator.properties  communicatorservice.properties  resourceList.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  datalayer.xml  filterContext.xml  spring-security.xml
src/main/webapp/css/: bs-ext.css
src/main/webapp/js/: services.js
src/test/resources/: communicatorservice.properties
src/test/resources/spring/: applicationContext.xml
(+6 files in other folders)
